pid /var/run/nginx.pid;
error_log /var/log/nginx/nginx_error.log;
events {
    worker_connections 1024;
}
http{
    server {
        error_log /var/log/nginx/nginx_error.log;
        access_log /var/log/nginx/nginx_access.log;
        listen 5000;
        root /var/www;
        location / {
            proxy_pass http://${REALM}.gunicorn.weave.local:5000/;
        }
    }
}

